{
  "name": "react-quiz",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:smooth-code/react-quiz.git",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "dependencies": {
    "express": "^4.16.2",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "nodemon server/index.js",
    "format": "prettier --write \"**/*.{js,json}\"",
    "precommit": "lint-staged",
    "start": "next start"
  },
  "lint-staged": {
    "*.{js,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nodemon": "^1.14.7",
    "prettier": "^1.9.2"
  }
}
